{
    "files.exclude": {
        "**/.gitignore": true,
        "**/output": true,
        // "**/tests": true,
        "**/z_calc": true,
        "**/z_web": true
    },
    "search.exclude": {
        "**/.gitignore": true,
        "**/output": true,
        "**/tests": true,
        "**/z_calc": true,
        "**/z_web": true
    }
}